// RETURN POINT - FULL FRONTEND (Vite + React + Tailwind)
// This canvas contains complete frontend files. Copy each file to your project.

/*
README (quick):
1. Create project: `npm create vite@latest return-point --template react`
2. cd return-point
3. Install deps: `npm install axios react-router-dom` and for Tailwind: `npm install -D tailwindcss postcss autoprefixer && npx tailwindcss init -p`
4. Add Tailwind config (see tailwind.config.js below), and paste src/index.css (Tailwind directives).
5. Replace src/ with the files below. Run `npm run dev`.

Note: Backend expected at http://localhost:4000 with endpoints under /api. You can use the dummy API or implement your own.
*/

// package.json (relevant scripts)
{
  "name": "return-point",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "vite": "^5.0.0"
  }
}

// tailwind.config.js
module.exports = {
  content: ['./index.html', './src/**/*.{js,jsx,ts,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};

/* ========================
   src/index.css
   ======================== */
@tailwind base;
@tailwind components;
@tailwind utilities;

body { @apply bg-slate-50 text-slate-800; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }

/* ========================
   src/main.jsx
   ======================== */
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)

/* ========================
   src/App.jsx
   ======================== */
import React from 'react'
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom'
import { AuthProvider, useAuth } from './context/AuthContext'
import Nav from './components/Nav'
import Home from './pages/Home'
import Login from './pages/Login'
import Register from './pages/Register'
import ListPage from './pages/ListPage'
import Detail from './pages/Detail'
import ReportForm from './pages/ReportForm'

function Protected({ children }) {
  const { token } = useAuth();
  return token ? children : <Navigate to="/login" replace />;
}

export default function App() {
  return (
    <AuthProvider>
      <Router>
        <div className="min-h-screen">
          <Nav />
          <Routes>
            <Route path="/" element={<Protected><Home /></Protected>} />
            <Route path="/login" element={<Login />} />
            <Route path="/register" element={<Register />} />
            <Route path="/found" element={<Protected><ListPage type="found" /></Protected>} />
            <Route path="/lost" element={<Protected><ListPage type="lost" /></Protected>} />
            <Route path="/detail/:id" element={<Protected><Detail /></Protected>} />
            <Route path="/report-found" element={<Protected><ReportForm type="found" /></Protected>} />
            <Route path="/report-lost" element={<Protected><ReportForm type="lost" /></Protected>} />
          </Routes>
        </div>
      </Router>
    </AuthProvider>
  )
}

/* ========================
   src/context/AuthContext.jsx
   - manages token + user
   ======================== */
import React, { createContext, useContext, useState, useEffect } from 'react'
import authService from '../services/auth.service'

const AuthContext = createContext()
export const useAuth = () => useContext(AuthContext)

export function AuthProvider({ children }) {
  const [token, setToken] = useState(() => localStorage.getItem('rp_token'))
  const [user, setUser] = useState(() => {
    const u = localStorage.getItem('rp_user')
    return u ? JSON.parse(u) : null
  })
  const [loading, setLoading] = useState(false)

  useEffect(() => {
    if (token) localStorage.setItem('rp_token', token)
    else localStorage.removeItem('rp_token')
  }, [token])

  useEffect(() => {
    if (user) localStorage.setItem('rp_user', JSON.stringify(user))
    else localStorage.removeItem('rp_user')
  }, [user])

  async function login(credentials) {
    setLoading(true)
    try {
      const res = await authService.login(credentials)
      setToken(res.token)
      setUser(res.user)
      setLoading(false)
      return res
    } catch (e) {
      setLoading(false)
      throw e
    }
  }

  async function register(data) {
    setLoading(true)
    try {
      const res = await authService.register(data)
      setLoading(false)
      return res
    } catch (e) {
      setLoading(false)
      throw e
    }
  }

  function logout() {
    setToken(null)
    setUser(null)
  }

  return (
    <AuthContext.Provider value={{ token, user, loading, login, register, logout }}>
      {children}
    </AuthContext.Provider>
  )
}

/* ========================
   src/services/api.js
   - axios instance with interceptor
   ======================== */
import axios from 'axios'

const API_BASE = import.meta.env.VITE_API_BASE || 'http://localhost:4000/api'

const api = axios.create({ baseURL: API_BASE, timeout: 10000 })

// attach token automatically
api.interceptors.request.use(cfg => {
  const token = localStorage.getItem('rp_token')
  if (token) cfg.headers.Authorization = `Bearer ${token}`
  return cfg
})

export default api

/* ========================
   src/services/auth.service.js
   ======================== */
import api from './api'

const authService = {
  async login({ username, password }) {
    // expects { token, user }
    const res = await api.post('/auth/login', { username, password })
    return res.data
  },
  async register(payload) {
    const res = await api.post('/auth/register', payload)
    return res.data
  }
}

export default authService

/* ========================
   src/services/found.service.js
   ======================== */
import api from './api'

const foundService = {
  list: (params) => api.get('/found', { params }).then(r => r.data),
  detail: (id) => api.get(`/found/${id}`).then(r => r.data),
  create: (payload) => api.post('/found', payload).then(r => r.data),
}

export default foundService

/* ========================
   src/services/lost.service.js
   ======================== */
import api from './api'

const lostService = {
  list: (params) => api.get('/lost', { params }).then(r => r.data),
  detail: (id) => api.get(`/lost/${id}`).then(r => r.data),
  create: (payload) => api.post('/lost', payload).then(r => r.data),
}

export default lostService

/* ========================
   src/components/Nav.jsx
   ======================== */
import React from 'react'
import { Link } from 'react-router-dom'
import { useAuth } from '../context/AuthContext'

export default function Nav() {
  const { user, logout } = useAuth()
  return (
    <header className="bg-white shadow">
      <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
        <Link to="/" className="text-2xl font-bold text-indigo-600">Return Point</Link>
        <nav className="flex items-center gap-4">
          <Link to="/found" className="text-slate-700 hover:text-indigo-600">Found</Link>
          <Link to="/lost" className="text-slate-700 hover:text-indigo-600">Lost</Link>
          {user ? (
            <div className="flex items-center gap-3">
              <span className="text-slate-700">{user.username}</span>
              <button onClick={logout} className="px-3 py-1 bg-red-500 text-white rounded">Logout</button>
            </div>
          ) : (
            <Link to="/login" className="px-3 py-1 bg-indigo-600 text-white rounded">Login</Link>
          )}
        </nav>
      </div>
    </header>
  )
}

/* ========================
   src/components/ItemCard.jsx
   ======================== */
import React from 'react'
import { Link } from 'react-router-dom'

export default function ItemCard({ item }) {
  return (
    <div className="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition">
      <div className="h-48 bg-gray-100 flex items-center justify-center overflow-hidden">
        {item.photo ? <img src={item.photo} className="h-full w-full object-cover" alt={item.name} /> : <div className="text-gray-400">No Photo</div>}
      </div>
      <div className="p-4">
        <div className="font-semibold text-lg">{item.name}</div>
        <div className="text-sm text-gray-500">{item.location}</div>
        <div className="text-sm mt-2">Pelapor: {item.reporter}</div>
        <Link to={`/detail/${item.id}`} className="mt-3 inline-block text-indigo-600 hover:text-indigo-800">Cek Detail</Link>
      </div>
    </div>
  )
}

/* ========================
   src/components/Loader.jsx
   ======================== */
import React from 'react'

export default function Loader() {
  return (
    <div className="flex items-center justify-center py-8">
      <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-indigo-600"></div>
    </div>
  )
}

/* ========================
   src/pages/Home.jsx
   ======================== */
import React from 'react'
import { Link } from 'react-router-dom'
import RecentList from '../components/RecentList'

export default function Home() {
  return (
    <main className="max-w-6xl mx-auto p-6">
      <section className="bg-gradient-to-r from-indigo-600 to-indigo-400 text-white p-8 rounded-lg mb-8 shadow">
        <h1 className="text-4xl font-bold">Return Point</h1>
        <p className="mt-2 max-w-xl">Cari barang hilang atau laporkan barang yang kamu temukan — cepat, mudah, dan aman.</p>

        <div className="mt-6 flex gap-3 flex-wrap">
          <Link to="/report-found" className="px-4 py-2 bg-green-500 rounded shadow">Laporkan Penemuan</Link>
          <Link to="/report-lost" className="px-4 py-2 bg-yellow-400 rounded shadow">Laporkan Kehilangan</Link>
          <Link to="/found" className="px-4 py-2 bg-white text-indigo-600 rounded shadow">Lihat Barang Ditemukan</Link>
        </div>
      </section>

      <RecentList />
    </main>
  )
}

/* ========================
   src/components/RecentList.jsx
   ======================== */
import React, { useEffect, useState } from 'react'
import foundService from '../services/found.service'
import lostService from '../services/lost.service'
import ItemCard from './ItemCard'
import Loader from './Loader'

export default function RecentList() {
  const [items, setItems] = useState([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    let mounted = true
    async function fetchLatest() {
      try {
        // fetch both found and lost and merge (backend should support limit)
        const [found, lost] = await Promise.all([foundService.list({ limit: 6 }), lostService.list({ limit: 6 })])
        if (!mounted) return
        // simple merge and sort by date desc (expect date ISO string)
        const merged = [...found, ...lost].sort((a,b)=> new Date(b.date) - new Date(a.date)).slice(0,6)
        setItems(merged)
      } catch (e) {
        console.error(e)
      } finally { setLoading(false) }
    }
    fetchLatest()
    return () => { mounted = false }
  }, [])

  if (loading) return <Loader />

  return (
    <section>
      <h2 className="text-2xl font-semibold mb-4">Terbaru</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {items.length === 0 && <div className="p-6 bg-white rounded shadow">Belum ada laporan.</div>}
        {items.map(it => <ItemCard key={it.id} item={it} />)}
      </div>
    </section>
  )
}

/* ========================
   src/pages/Login.jsx
   ======================== */
import React, { useState } from 'react'
import { useNavigate, Link } from 'react-router-dom'
import { useAuth } from '../context/AuthContext'

export default function Login() {
  const { login } = useAuth()
  const nav = useNavigate()
  const [form, setForm] = useState({ username: '', password: '' })
  const [err, setErr] = useState(null)
  const [loading, setLoading] = useState(false)

  async function submit(e) {
    e.preventDefault()
    setErr(null)
    setLoading(true)
    try {
      await login(form)
      nav('/')
    } catch (e) {
      setErr(e.response?.data?.message || e.message || 'Login gagal')
    } finally { setLoading(false) }
  }

  return (
    <div className="max-w-md mx-auto mt-12 p-8 bg-white rounded shadow">
      <h2 className="text-2xl font-bold mb-4">Masuk</h2>
      {err && <div className="bg-red-50 text-red-700 p-3 rounded mb-3">{err}</div>}
      <form onSubmit={submit} className="space-y-3">
        <input className="w-full p-3 border rounded" placeholder="Nama pengguna" value={form.username} onChange={e=>setForm({...form, username: e.target.value})} />
        <input type="password" className="w-full p-3 border rounded" placeholder="Sandi" value={form.password} onChange={e=>setForm({...form, password: e.target.value})} />
        <button className="w-full bg-indigo-600 text-white py-3 rounded">{loading ? 'Memproses...' : 'Masuk'}</button>
      </form>
      <div className="mt-4 text-sm">Belum punya akun? <Link to="/register" className="text-indigo-600">Daftar</Link></div>
    </div>
  )
}

/* ========================
   src/pages/Register.jsx
   ======================== */
import React, { useState } from 'react'
import { useNavigate, Link } from 'react-router-dom'
import { useAuth } from '../context/AuthContext'

export default function Register() {
  const { register } = useAuth()
  const nav = useNavigate()
  const [form, setForm] = useState({ username: '', password: '', confirm: '', name: '', phone: '' })
  const [err, setErr] = useState(null)
  const [loading, setLoading] = useState(false)

  async function submit(e) {
    e.preventDefault()
    setErr(null)
    if (form.password !== form.confirm) return setErr('Konfirmasi sandi tidak cocok')
    setLoading(true)
    try {
      await register({ username: form.username, password: form.password, name: form.name, phone: form.phone })
      nav('/login')
    } catch (e) {
      setErr(e.response?.data?.message || e.message || 'Gagal mendaftar')
    } finally { setLoading(false) }
  }

  return (
    <div className="max-w-md mx-auto mt-12 p-8 bg-white rounded shadow">
      <h2 className="text-2xl font-bold mb-4">Daftar</h2>
      {err && <div className="bg-red-50 text-red-700 p-3 rounded mb-3">{err}</div>}

      <form onSubmit={submit} className="space-y-3">
        <input className="w-full p-3 border rounded" placeholder="Nama lengkap" value={form.name} onChange={e=>setForm({...form, name: e.target.value})} />
        <input className="w-full p-3 border rounded" placeholder="Nama pengguna" value={form.username} onChange={e=>setForm({...form, username: e.target.value})} />
        <input className="w-full p-3 border rounded" placeholder="No. telepon" value={form.phone} onChange={e=>setForm({...form, phone: e.target.value})} />
        <input type="password" className="w-full p-3 border rounded" placeholder="Sandi" value={form.password} onChange={e=>setForm({...form, password: e.target.value})} />
        <input type="password" className="w-full p-3 border rounded" placeholder="Konfirmasi sandi" value={form.confirm} onChange={e=>setForm({...form, confirm: e.target.value})} />
        <button className="w-full bg-green-600 text-white py-3 rounded">{loading ? 'Memproses...' : 'Daftar'}</button>
      </form>
      <div className="mt-4 text-sm">Sudah punya akun? <Link to="/login" className="text-indigo-600">Masuk</Link></div>
    </div>
  )
}

/* ========================
   src/pages/ListPage.jsx
   ======================== */
import React, { useEffect, useState } from 'react'
import ItemCard from '../components/ItemCard'
import foundService from '../services/found.service'
import lostService from '../services/lost.service'
import Loader from '../components/Loader'
import { Link } from 'react-router-dom'

export default function ListPage({ type }) {
  const [items, setItems] = useState([])
  const [loading, setLoading] = useState(true)
  const svc = type === 'found' ? foundService : lostService

  useEffect(() => {
    let mounted = true
    async function fetch() {
      try {
        const res = await svc.list({ limit: 50 })
        if (!mounted) return
        setItems(res)
      } catch (e) { console.error(e) }
      finally { setLoading(false) }
    }
    fetch()
    return () => { mounted = false }
  }, [type])

  if (loading) return <Loader />

  return (
    <main className="max-w-6xl mx-auto p-6">
      <div className="flex items-center justify-between mb-6">
        <h1 className="text-2xl font-semibold">{type === 'found' ? 'Barang Ditemukan' : 'Barang Hilang'}</h1>
        <Link to={type === 'found' ? '/report-found' : '/report-lost'} className="px-4 py-2 bg-indigo-600 text-white rounded">Laporkan</Link>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {items.length === 0 && <div className="p-6 bg-white rounded shadow">Belum ada laporan.</div>}
        {items.map(it => <ItemCard key={it.id} item={it} />)}
      </div>
    </main>
  )
}

/* ========================
   src/pages/Detail.jsx
   ======================== */
import React, { useEffect, useState } from 'react'
import { useParams } from 'react-router-dom'
import foundService from '../services/found.service'
import lostService from '../services/lost.service'
import Loader from '../components/Loader'

export default function Detail() {
  const { id } = useParams()
  const [item, setItem] = useState(null)
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    let mounted = true
    async function fetch() {
      try {
        // try found first then lost
        const f = await foundService.detail(id).catch(()=>null)
        const l = await lostService.detail(id).catch(()=>null)
        if (!mounted) return
        setItem(f || l)
      } catch (e) { console.error(e) }
      finally { setLoading(false) }
    }
    fetch()
    return () => { mounted = false }
  }, [id])

  if (loading) return <Loader />
  if (!item) return <div className="p-6">Laporan tidak ditemukan.</div>

  return (
    <main className="max-w-3xl mx-auto p-6 bg-white rounded shadow mt-6">
      <h1 className="text-2xl font-bold mb-4">{item.name}</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="bg-gray-100 p-4 rounded flex items-center justify-center">
          {item.photo ? <img src={item.photo} className="max-h-72 object-contain" /> : <div className="text-gray-400">No photo</div>}
        </div>
        <div>
          <p><strong>Lokasi:</strong> {item.location}</p>
          <p><strong>Tanggal:</strong> {item.date}</p>
          <p><strong>Status:</strong> {item.type}</p>
          <p className="mt-3"><strong>Deskripsi:</strong><br />{item.description}</p>
          <p className="mt-3"><strong>Kontak:</strong> {item.contact}</p>
          <p className="mt-3"><strong>Pelapor:</strong> {item.reporter}</p>
        </div>
      </div>
    </main>
  )
}

/* ========================
   src/pages/ReportForm.jsx
   ======================== */
import React, { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import foundService from '../services/found.service'
import lostService from '../services/lost.service'

export default function ReportForm({ type }) {
  const [form, setForm] = useState({ name: '', location: '', date: '', description: '', contact: '', photo: null })
  const [err, setErr] = useState(null)
  const [loading, setLoading] = useState(false)
  const nav = useNavigate()

  function handleFile(e) {
    const file = e.target.files[0]
    if (!file) return
    const reader = new FileReader()
    reader.onload = () => setForm(f => ({ ...f, photo: reader.result }))
    reader.readAsDataURL(file)
  }

  async function submit(e) {
    e.preventDefault()
    setErr(null)
    if (!form.name || !form.location) return setErr('Nama dan lokasi wajib diisi')
    setLoading(true)
    try {
      const svc = type === 'found' ? foundService : lostService
      await svc.create({ ...form, type })
      nav(type === 'found' ? '/found' : '/lost')
    } catch (e) {
      setErr(e.response?.data?.message || e.message || 'Gagal mengirim laporan')
    } finally { setLoading(false) }
  }

  return (
    <main className="max-w-md mx-auto p-6 bg-white rounded shadow mt-8">
      <h1 className="text-2xl font-bold mb-4">Laporkan {type === 'found' ? 'Penemuan' : 'Kehilangan'}</h1>
      {err && <div className="bg-red-50 text-red-700 p-3 rounded mb-3">{err}</div>}

      <form onSubmit={submit} className="space-y-3">
        <input className="w-full p-3 border rounded" placeholder="Nama barang" value={form.name} onChange={e=>setForm({...form, name: e.target.value})} />
        <input className="w-full p-3 border rounded" placeholder={type==='found'? 'Lokasi ditemukan':'Lokasi terakhir'} value={form.location} onChange={e=>setForm({...form, location: e.target.value})} />
        <input className="w-full p-3 border rounded" placeholder="Tanggal (YYYY-MM-DD)" value={form.date} onChange={e=>setForm({...form, date: e.target.value})} />
        <input className="w-full p-3 border rounded" placeholder="Nomor narahubung" value={form.contact} onChange={e=>setForm({...form, contact: e.target.value})} />

        <div>
          <label className="block text-sm mb-1">Unggah Foto</label>
          <input type="file" accept="image/*" onChange={handleFile} />
        </div>

        <textarea className="w-full p-3 border rounded" placeholder="Deskripsi" value={form.description} onChange={e=>setForm({...form, description: e.target.value})} />

        <button className="w-full bg-indigo-600 text-white py-3 rounded">{loading? 'Mengirim...' : 'Laporkan'}</button>
      </form>
    </main>
  )
}

/* ========================
   Notes & Dummy API contract
   ========================

API base: /api

Auth:
POST /api/auth/register  { username, password, name, phone }
  -> 201 { message }
POST /api/auth/login  { username, password }
  -> 200 { token, user: { id, username, name, phone } }

Found:
GET /api/found?limit=6 -> [{ id, name, location, date, description, contact, photo, reporter, type: 'found' }]
GET /api/found/:id -> single
POST /api/found { name, location, date, description, contact, photo } -> create

Lost: same contract under /api/lost (type: 'lost')

File uploads: current frontend sends photo as base64 in `photo` field. Backend should accept base64 or implement multipart.


-- END OF CANVAS: Copy-paste files into your src/ and you're ready.
